#Greenfoot project file
class.Apple.image=apple.png
class.Camel.image=camel.png
dependency1.from=MyWorld
dependency1.to=Camel
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Apple
dependency2.type=UsesDependency
editor.fx.0.height=568
editor.fx.0.width=740
editor.fx.0.x=695
editor.fx.0.y=131
height=585
package.numDependencies=2
package.numTargets=3
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=86
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Camel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=830
world.lastInstantiated=MyWorld
xPosition=367
yPosition=72
